# REACT_APP_API_URL= http://localhost:8000/api/v1
# REACT_APP_IMAGE_URL=http://localhost:8000/images
REACT_APP_API_URL= https://techshop-api-ny9p.onrender.com/api/v1
REACT_APP_IMAGE_URL=https://techshop-api-ny9p.onrender.com/images