REACT_APP_API_URL= https://shop-backend-fmte.onrender.com/api/v1
REACT_APP_IMAGE_URL=https://shop-backend-fmte.onrender.com/images

# REACT_APP_API_URL= http://localhost:8000/api/v1
# REACT_APP_IMAGE_URL=http://localhost:8000/images

REACTT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51NFXQjEl0miTKGbppFbJzJd8YkLr8JquZkekeSR4GLZGWI6GJsCdIdoyCrAruyDMjOsmmMzObehDkorV1X9ROCti00iOIBfqi0
