MONGO_URL= "mongodb+srv://shresnayan:lXNtopV27u4OEUoJ@techshopdb.yihy1nx.mongodb.net/api"
STRIPE_KEY = pk_test_51NFXQjEl0miTKGbppFbJzJd8YkLr8JquZkekeSR4GLZGWI6GJsCdIdoyCrAruyDMjOsmmMzObehDkorV1X9ROCti00iOIBfqi0